{
  "name": "proyecto-garden",
  "version": "1.0.0",
  "description": "",
  "main": "appit add .js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
